# ProcessamentoDados

./: Fourier.java  Main.java  Otzu.java  PassaAlta.java  PassaBaixa.java  README.md  pom.xml
src/main/java/com/example/: ImageClassifier.java
